springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8090
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.file=log4j.xml
spring.freemarker.cache=false
#
spring.thymeleaf.cache=false
spring.resources.chain.html-application-cache=false